<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>parmu fitness</title>
    </head>
    <link rel="stylesheet" href="css/style.css">
    <style>
body{
    background-repeat: no-repeat;
    
    font-family: 'baloo bhai 'cursive;
    color:rgb(70, 67, 68);
    margin: 0px;
    padding: 0px;
    background: url('images2.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    
     
    
    
}
.left{
    
    display: inline-block;
    position: absolute;
    left: 35px;
    top: 22px;
   /* border: 2px solid yellow;*/
}
.left img{
    width: 123px;
    filter: invert(100%);
}
.left div{
    text-align: center;
    
    
    
}
.mid{
    
    display: block;
    margin: 15px auto;
    width: 38%;
   /* border: 2px solid red;*/
}
.right{
    display: inline block;
    position: absolute;
    right: 35px;
    top: 22px;
   /* border: 2px solid green;*/
}
.navbar{
    display: inline-block;
}
.navbar li{
    
    display: inline-block;
    font-size: 15px;
}
.navbar li a{ color: white;
    text-decoration: none;
    padding: 34px 23px;

}
.navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: aqua;
}
.btn{
    margin: 0px 9px;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    cursor: pointer;

}
.btn:hover{
    background-color: rgb(238, 195, 195);
}
.container{
    /*border: 2px solid green;*/
    margin: 71px 40px;
    padding: 40px 20px;
    border-radius: 2px;
}
.form-group input{
    background-color:silver;
    font-family: 'baloo bhai 'cursive;
    text-align: center;
    display: block;
    width: 508px;
    padding: 5px;
    border: 2px ;
    margin: 11px auto;
    border-radius: 15px;
}
.container h1{
    color:palegreen;
    text-align: center;
}
.container button{
    background-color: blueviolet;
    color:rgb(36, 15, 15);
    display: block;
    width: 23px;
    margin: auto;
}
.xyz{ 
    color: aqua;
    position: absolute;
    top: 550px;
}
.xyz1{
    
    color: darkgoldenrod;
   
    
}
.header{
    color: darkseagreen;
}
</style>
    <body>
        <header class="header">
            <div class="left">
                <img src="dum.png" zym">
                <div>RAJPUT Fitness</div>
            
            <div class="xyz">GET YOUR BODY IN SAPE</div>
            <div class="xyz1">NEVER GIVE UP</div>


            </div>
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Fitness</a></li>
                    <li><a href="#">Contact us</a></li>
                    
                </ul>

            </div>
            <div class="right">
                <button class="btn">Call us now</button>
                <button class="btn">Email us</button>
            </div>
        </header>
        <div class="container">
            <h1>THE BEST ZYM<BR>
                ________**________<BR>
                JAIPUR
            </h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Locality">
                </div> <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Mobile no">
                </div> <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Fees">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </body>
</html>